<!DOCTYPE html>
<html lang="en">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230306134741">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt=""></picture>
				</div>

				<nav class="header__list">
					<div class="icon-menu"><span></span></div>
					<ul class="header__items unvisible">
						<li class="header__item"><span>Shop</span></li>
						<li class="header__item"><span>Pricing</span></li>
						<li class="header__item"><span>Process</span></li>
						<li class="header__item"><span>Blog</span></li>
						<li class="header__item"><span>Contact</spa>
						</li>
					</ul>
				</nav>

				<div class="header__info">
					<form action="" class="header__form">
						<input type="text" class="header__seach" placeholder="Search...">
						<button class="header__button">
							<img src="img/icons/bag.svg" alt="">
						</button>
					</form>
				</div>
			</div>
		</header>

		<main class="page">

			<section class="page__discover discover">
				<div class="discover__container">
					<div class="discover__content">
						<h1 class="discover__title title">
							<span>Discover</span> New Collection
						</h1>
						<div class="discover__sub-title sub-title">World Class OutDoor Baby Gear</div>
						<div class="discover__sale sale-main">GET UP TO
							<span>60%</span> OFF
						</div>
						<div class="discover__button button">SHOP NOW</div>
					</div>

					<div class="discover__image">
						<picture><source srcset="img/discover/1.webp" type="image/webp"><img src="img/discover/1.png" alt="photo" class="discover__img"></picture>
					</div>


				</div>
			</section>
			<section class="page__products products">
				<div class="products__content">
					<div class="products__item item-products">
						<div class="item-products__image">
							<picture><source srcset="img/products/1.webp" type="image/webp"><img src="img/products/1.png" alt="photo"></picture>
						</div>
						<div class="item-products__title">
							Baby Super Sweater</div>
						<div class="item-products__text">
							GET UP TO 50% OFF</div>
					</div>
					<div class="products__item item-products item-products_up">
						<div class="item-products__image">
							<picture><source srcset="img/products/2.webp" type="image/webp"><img src="img/products/2.png" alt="photo"></picture>
						</div>
						<div class="item-products__title">Babby Hot Toy</div>
						<div class="item-products__text">GET UP TO 40% OFF</div>
					</div>
					<div class="products__item item-products">
						<div class="item-products__image">
							<picture><source srcset="img/products/3.webp" type="image/webp"><img src="img/products/3.png" alt="photo"></picture>
						</div>
						<div class="item-products__title">Babby best Teddy</div>
						<div class="item-products__text">GET UP TO 60% OFF</div>
					</div>
					<div class="products__info">
						<h2 class="products__title title title_white">Our Feature Products</h2>
						<div class="products__text">We deliver boxes of fantastic, hand-picked, age
							appropriate toys, books and puzzles, straight to your door.</div>
					</div>
				</div>

			</section>
			<section class="page__sale sale">
				<div class="sale__container">
					<div class="sale__items">
						<div class="sale__item">
							<img src="img/sale/1.svg" alt="vector" class="sale__img">
							<div class="sale__info">
								<div class="sale__small-title">Free World Delivery</div>
								<div class="sale__small-text">Orders Over $100</div>
							</div>
						</div>
						<div class="sale__item">
							<img src="img/sale/2.svg" alt="vector" class="sale__img">
							<div class="sale__info">
								<div class="sale__small-title">Gift Card</div>
								<div class="sale__small-text">Perfect Gift For All</div>
							</div>
						</div>
						<div class="sale__item">
							<img src="img/sale/3.svg" alt="vector" class="sale__img">
							<div class="sale__info">
								<div class="sale__small-title">Best Online Support</div>
								<div class="sale__small-text">Hours: 8am - 8 pm</div>
							</div>
						</div>
						<div class="sale__item">
							<img src="img/sale/4.svg" alt="photo" class="sale__img">
							<div class="sale__info">
								<div class="sale__small-title">Money Back</div>
								<div class="sale__small-text">100% Money Backy Guaranteed</div>
							</div>
						</div>
					</div>
					<div class="sale__choice choice">
						<div class="choice__picture">
							<div class="choice__advert advert"><span>Sale!</span>
							</div>
							<div class="choice__image"><picture><source srcset="img/choice/1.webp" type="image/webp"><img src="img/choice/1.png" alt="photo" class="choice__img"></picture>
							</div>
						</div>
						<div class="choice__info">
							<div class="choice__full-date">
								<div class="choice__days date">230</div>
								<div class="choice__hours date">10</div>
								<div class="choice__min date">12</div>
								<div class="choice__sec date">10</div>
							</div>
							<h2 class="choice__title title">
								What’s your <span>Child’s Choice?</span></h2>
							<div class="choice__text">Special Baby Collection</div>
							<div class="choice__sale-main sale-main">GET UP TO <span>60%</span> OFF</div>
							<div class="choice__button button">SHOP NOW</div>
							<img src="img/choice/2.svg" alt="photo" class="choice__vector">
						</div>
					</div>
				</div>
			</section>
			<div class="page__toys toys">
				<div class="toys__container">
					<div class="toys__items">

						<div class="toys__item">
							<div class="toys__image">
								<picture><source srcset="img/toys/1.webp" type="image/webp"><img src="img/toys/1.png" alt="photo"></picture>
							</div>
							<div class="toys__title">Stride & Ride Elephant</div>
							<div class="toys__price">$44.50</div>
						</div>


						<div class="toys__item">
							<div class="toys__image">
								<picture><source srcset="img/toys/2.webp" type="image/webp"><img src="img/toys/2.png" alt="photo"></picture>
							</div>
							<div class="toys__title">Roller Blocks Play Wall</div>
							<div class="toys__price">$12.45</div>
						</div>


						<div class="toys__item">
							<div class="toys__image">
								<picture><source srcset="img/toys/3.webp" type="image/webp"><img src="img/toys/3.png" alt="photo"></picture>
							</div>
							<div class="toys__title">Scooter - Green For Girl</div>
							<div class="toys__price">$23.12</div>

						</div>

						<div class="toys__item">
							<div class="toys__image">
								<picture><source srcset="img/toys/4.webp" type="image/webp"><img src="img/toys/4.png" alt="photo"></picture>
							</div>
							<div class="toys__title">Piggy Bank For Baby</div>
							<div class="toys__price">$23.45</div>
						</div>

					</div>
				</div>
			</div>
			<section class="page__shop shop">
				<div class="shop__container">
					<h2 class="shop__advert advert">
						<span>Baby Shop...</span>
					</h2>
					<div class="shop__content">
						<div class="shop__articles articles">
							<div class="articles__title">Baby & Toddler Toys</div>
							<div class="articles__sub-title">Browse our great selection of wooden dog houses</div>
							<div class="articles__title">Building Toys</div>
							<div class="articles__sub-title">Browse our great selection of wooden dog houses</div>
							<div class="articles__title">Arts & Crafts Toy</div>
							<div class="articles__sub-title">Browse our great selection of wooden dog houses</div>
							<div class="articles__button button">View More</div>
						</div>
						<div class="shop__boy">
							<div class="shop__image-boy">
								<picture><source srcset="img/shop/1.webp" type="image/webp"><img src="img/shop/1.png" alt="photo"></picture>
							</div>
						</div>
						<div class="shop__girl girl">
							<div class="girl__image">
								<picture><source srcset="img/shop/2.webp" type="image/webp"><img src="img/shop/2.png" alt="photo"></picture>
							</div>
							<div class="girl__title">Fresh <span>Arrivals!</span> This week only!</div>
							<div class="girl__sub-title">Best Clothe Demo</div>
							<div class="girl__button button">SHOP NOW</div>
						</div>
					</div>
					<div class="shop__special special">
						<div class="special__price">
							<img src="img/shop/3.svg" alt="photo">
						</div>
						<div class="special__collection collection">
							<div class="collection__info">
								<div class="collection__title">Special Baby Collection</div>
								<div class="collection__price">GET UP TO <span>60%</span> OFF</div>
							</div>
							<picture><source srcset="img/shop/4.webp" type="image/webp"><img src="img/shop/4.png" alt="photo"></picture>
							<a href="" class="collection__link">SHOP NOW</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__blog blog">
				<h2 class="blog__advert advert">
					<span>Our Blogs</span>
				</h2>
				<div class="blog__container">
					<div class="blog__items">
						<div class="blog__column">
							<div class="blog__item blog__item_column">
								<div class="blog__image">
									<picture><source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.png" alt="photo"></picture>
								</div>
								<div class="blog__info">
									<div class="blog__title">Why February Babies Are Extra Special</div>
									<div class="blog__sub-title">
										<div class="blog__name">By Sora Blogging Tips</div>
										<div class="blog__date">March 20,2022</div>
									</div>
									<div class="blog__text">Applying The KIds Design Guide Internet Technology Such
										as
										Online
										and
										Social Media Platforms Have Given...</div>
								</div>
							</div>
						</div>
						<div class="blog__column">
							<div class="blog__item blog__item_reverse">
								<div class="blog__image">
									<picture><source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.png" alt="photo"></picture>
								</div>
								<div class="blog__info">
									<div class="blog__title">The Surprising Way
										Motherhood Changed Me</div>
									<div class="blog__sub-title">
										<div class="blog__name">By Sora Blogging Tips</div>
										<div class="blog__date">March 20,2022</div>
									</div>
									<div class="blog__text">Applying The KIds Design Guide Internet Technology Such
										as
										Online
										and Social Media Platforms Have Given...</div>
								</div>
							</div>
							<div class="blog__item blog__item_reverse">
								<div class="blog__image">
									<picture><source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.png" alt="photo"></picture>
								</div>
								<div class="blog__info">
									<div class="blog__title">The End Result Was
										Absolutely Amazing</div>
									<div class="blog__sub-title">
										<div class="blog__name">By Sora Blogging Tips</div>
										<div class="blog__date">March 20,2022</div>
									</div>
									<div class="blog__text">Applying The KIds Design Guide Internet Technology Such
										as
										Online
										and Social Media Platforms Have Given...</div>
								</div>
							</div>
							<div class="blog__item blog__item_reverse">
								<div class="blog__image">
									<picture><source srcset="img/blog/4.webp" type="image/webp"><img src="img/blog/4.png" alt="photo"></picture>
								</div>
								<div class="blog__info">
									<div class="blog__title">Why February Babies Are
										Extra Special</div>
									<div class="blog__sub-title">
										<div class="blog__name">By Sora Blogging Tips</div>
										<div class="blog__date">March 20,2022</div>
									</div>
									<div class="blog__text">Applying The KIds Design Guide Internet Technology Such
										as
										Online
										and Social Media Platforms Have Given...</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__image">
						<img src="img/subscribe/1.svg" alt="vector">
					</div>
					<div class="subscribe__news">
						<h2 class="subscribe__title">Subscribe Our <span>Newsletter</span></h2>
						<div class="subscribe__text">Subscribe our newsletter to stay updated every moment</div>
						<form action="#" class="subscribe__form">
							<input type="text" class="subscribe__email" placeholder="Enter Your Email Address...">
							<button class="subscribe__button">Subscribe</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo">
					<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt="" class="footer__img"></picture>
				</div>
				<div class="footer__content spollers" data-spollers="562,max" data-one-spoller>
					<div class="footer__add">
						<div class="footer__title">Add Your Heading
							Text Here</div>
						<div class="footer__text">There are many variations of passages of Lorem Ipsum available, but the
							majority have suffered alteration in some form,
							by injected humour, or randomised words which don't look even slightly believable. If you are going
							to use a passage of
							Lorem Ipsum,</div>
					</div>
					<div class="footer__company company spollers__item">
						<div class="company__name spollers__title" data-spoller>Products</div>
						<ul class="company__items spollers__body">
							<li class="company__item">Prices drop</li>
							<li class="company__item">new proucts</li>
							<li class="company__item">best sales</li>
							<li class="company__item">login</li>
						</ul>
					</div>
					<div class="footer__company сompany spollers__item">
						<div class="company__name spollers__title" data-spoller>Our Company</div>
						<ul class="company__items spollers__body">
							<li class="company__item">Delivery</li>
							<li class="company__item">Legal Notice</li>
							<li class="company__item">About Us</li>
							<li class="company__item">Contact Us</li>
							<li class="company__item">Sitemap Us</li>
						</ul>
					</div>
					<div class="footer__company  сompany spollers__item">
						<div class="company__name spollers__title" data-spoller>Information</div>
						<ul class="company__items spollers__body">
							<li class="company__item">Your Orders</li>
							<li class="company__item">Your Wishlist</li>
							<li class="company__item">Newsletter</li>
							<li class="company__item">infomation</li>
						</ul>
					</div>
				</div>
				<div class="footer__social">
					<div class="footer__market">
						<picture><source srcset="img/footer/4.webp" type="image/webp"><img src="img/footer/4.png" alt=""></picture>
						<picture><source srcset="img/footer/5.webp" type="image/webp"><img src="img/footer/5.png" alt=""></picture>
						<picture><source srcset="img/footer/6.webp" type="image/webp"><img src="img/footer/6.png" alt=""></picture>
					</div>
					<div class="footer__copyright">Copyright 2022 . All Rights reserved By GameZone</div>
					<div class="footer__links">
						<ul class="footer__items">
							<li class="footer__item">
								<a href="" class="footer__link">
									<picture><source srcset="img/footer/facebook.webp" type="image/webp"><img src="img/footer/facebook.png" alt=""></picture>
								</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">
									<picture><source srcset="img/footer/instagram.webp" type="image/webp"><img src="img/footer/instagram.png" alt=""></picture>
								</a>
							</li>
							<li class="footer__item">
								<picture><source srcset="img/footer/linkedin.webp" type="image/webp"><img src="img/footer/linkedin.png" alt=""></picture><a href="" class="footer__link">
								</a>
							</li>
							<li class="footer__item">
								<picture><source srcset="img/footer/facebook.webp" type="image/webp"><img src="img/footer/facebook.png" alt=""></picture>
								<a href="" class="footer__link">
								</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">
									<picture><source srcset="img/footer/twitter.webp" type="image/webp"><img src="img/footer/twitter.png" alt=""></picture>
								</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">
									<picture><source srcset="img/footer/whatsapp.webp" type="image/webp"><img src="img/footer/whatsapp.png" alt=""></picture>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</div>
	</footer>

	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230306134741"></script>
</body>

</html>